<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="application-name" content="usus">
    <meta name="description" content="Structured view of build and test logs">
    <meta name="author" content="Sanjeev Premi">
    <title>usus</title>
    <link type='text/css' href='css/usus.css' rel='stylesheet' media='screen' />
    <link type='text/css' href='css/themes/default.css' rel='stylesheet' media='screen' id="theme" />
    <link type='text/css' href='jquery/jquery-ui.css' rel='stylesheet' media='screen' />

    <script type='text/javascript' src='jquery/jquery.js'></script>
    <script type='text/javascript' src='jquery/jquery-ui.js'></script>
    <script type='text/javascript' src='js/usus.js'></script>
  </head>

  <body>
    <div id="header">
      <h1>USUS&nbsp;<span id="version"></span></h1>
      <h2>Structured view of build and test logs</h2>
    </div>

    <div id="content">
      <h3>Introduction</h3>
      <p><em>Usus</em> is a Latin word meaning 'use, experience, skill,
      advantages'.</p>
      <p>This project aims to create front-end to visualize set of build and
      test logs for any small project.</p>
      <p class="note">Replace text in this section with actual project
      context.</p>

      <h3>Build Information</h3>
      <div id="bldinfo"></div>

      <h3>Test Information</h3>
      <div id="tstinfo"></div>
    </div>

    <div id="menu"></div>
    <div id="menu-bg"></div>
    <div id="bldlist"></div>
    <div id="themes"></div>
    <div id="themes-bg"></div>

    <div id="footer">
      <p id="copy">&copy; 2014 Sanjeev Premi
      (spremi&nbsp;<b>at</b>&nbsp;ymail&nbsp;<b>dot</b>&nbsp;com)</p>
      <p id="license"><b>USUS</b> is available under terms of
      <a href="http://opensource.org/licenses/MIT">The MIT License</a>.</p>
    </div>

    <div id="log"></div>

    <div id="splash">
      <h1>USUS</h1>
      <h3></h3>
      <p>Visualize build and test logs for your project.</p>
      <h2>(c) 2014 Sanjeev Premi</h2>
    </div>
    <div id="splash-bg"></div>

  </body>
</html>
